.total-body{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.details-container{
    background-color: yellowgreen;
}
.package-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
    margin-top: 30px;
    margin-left: 13px;
}
.myself{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bolder;
}
.myself img{
    width: 70px;
   height: 60px;
   padding: 20px;
   border-radius: 54px;
}
.location{
    font-size: 10px;
    margin-top: -14px;
    color: white;
}
.about{
    margin-top: -4px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    
}
.break-time{
    display: flex;
    gap: 4px;
    margin-top: -20px;
    margin-left: 7px;
   
}
.bk h4{
    margin-left: 20px;
    margin-bottom: 30px;
}

.time-container h4{
    margin-left: 20px;
}